NAME = forms
CFLAGS = -Wall -Wextra -Werror -std=c++98
SRCS = main.cpp Bureaucrat.cpp Form.cpp
OBJS = ${SRCS:.cpp=.o}
CC = c++

.PHONY: all clean fclean re

all: ${NAME}
${NAME}: ${OBJS}
	${CC} ${CFLAGS} ${OBJS} -o ${NAME}
%.o: %.cpp
	${CC} ${CFLAGS} -o $@ -c $<
clean:
	rm -f ${OBJS}
fclean: clean
	rm -f ${NAME}
re: fclean all