# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: keyu <marvin@42.fr>                        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/04/13 19:52:20 by keyu              #+#    #+#              #
#    Updated: 2024/04/16 10:30:13 by keyu             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = fractol
CFLAGS = -Wall -Wextra -Werror
SRCS = ft_calc.c ft_fractol.c ft_hooks.c ft_mem.c ft_paint.c ft_strings.c ft_utils.c main.c
OBJS = ${SRCS:.c=.o}
MLX = mlx_linux/libmlx.a

.PHONY: all bonus clean fclean re

all: ${MLX} ${NAME}
${MLX}:
	make -sC mlx_linux
%.o: %.c
	cc ${CFLAGS} -c $< -o $@
${NAME}: ${OBJS}
	cc ${CFLAGS} -o ${NAME} ${OBJS} ${MLX} -Lmlx_linux -lmlx_Linux -lX11 -lXext -lmlx
clean:
	rm -f ${OBJS}
fclean: clean
	rm -f ${NAME}
re: fclean all

