# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mlow <mlow@student.42.fr>                  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/04/13 19:52:20 by keyu              #+#    #+#              #
#    Updated: 2024/09/04 19:27:08 by keyu             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = philo
# CFLAGS = -g -fsanitize=thread
CFLAGS = -Wall -Wextra -Werror -pthread
SRCS = checks.c ft_strings.c ft_utils.c main.c philos_kill.c philos.c routine.c settings.c utils.c
OBJS = ${SRCS:.c=.o}

.PHONY: all clean fclean re

all: ${NAME}
%.o: %.c
	cc -g ${CFLAGS} -c $< -o $@
${NAME}: ${OBJS}
	cc ${CFLAGS} -o ${NAME} ${OBJS}
clean:
	rm -f ${OBJS}
fclean: clean
	rm -f ${NAME}
re: fclean all

