NAME = brain
CFLAGS = -Wall -Wextra -Werror -std=c++98
SRCS = main.cpp
OBJS = ${SRCS:.cpp=.o}
CC = c++

.PHONY: all clean fclean re

all: ${NAME}
${NAME}: ${OBJS}
	${CC} ${OBJS} -o ${NAME}
%.o: %.cpp
	cc ${CFLAGS} -o $@ -c $<
clean:
	rm -f ${OBJS}
fclean: clean
	rm -f ${NAME}
re: fclean all